\begin{tabular}{lllllrllrllrlll}
\toprule
{} &                                 Unnamed: 0 & This cohort & outcome at 12 months & Unnamed: 3 &  Unnamed: 4 & outcome at 24 months & Unnamed: 6 &  Unnamed: 7 & original cohort [ref 6] &     t-test &  Unnamed: 10 & Larger, local cohort [Rogers et al 2009] &   t-test.1 &         Unnamed: 13 \\
\midrule
0  &                                        NaN &  all (n=31) &                 dead &      alive &         NaN &                dead  &      alive &         NaN &                   N=102 &   (v 12 m) &          NaN &                                    n=489 &        NaN &                 NaN \\
1  &                                Age (years) &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
2  &                                       mean &         \textasciitilde 60 &                 70.4 &       55.2 &         NaN &                 64.5 &         56 &         NaN &                     \textasciitilde 60 &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
3  &                                      range &       29-85 &                59-85 &      29-70 &         NaN &                48-85 &      29-68 &         NaN &                   29-89 &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
4  &                                     median &         NaN &                   71 &         56 &         NaN &                   64 &         59 &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
5  &                                        NaN &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
6  &                                     Gender &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
7  &                                          F &   9 (26.5)† &                    0 &          8 &         NaN &                    2 &          7 &         NaN &                57 (56)a &     0.0049 &          NaN &                                187 (38)b &      0.266 &                 NaN \\
8  &                                          M &   24 (73.5) &                   10 &         13 &         NaN &                   13 &         12 &         NaN &                 45 (44) &        NaN &          NaN &                                 302 (62) &        NaN &                 NaN \\
9  &                                        NaN &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
10 &                                   T Stage* &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &  1+2 v 3+4 &                 NaN \\
11 &                                          1 &       1 (3) &                    0 &          1 &         NaN &                    0 &          1 &         NaN &                     NaN &        NaN &          NaN &                                123 (25)b &      0.589 &                 NaN \\
12 &                                          2 &     18 (53) &                    4 &         11 &         NaN &                    8 &         10 &         NaN &                     NaN &        NaN &          NaN &                                 175 (35) &        NaN &                 NaN \\
13 &                                          3 &       2 (6) &                    0 &          2 &         NaN &                    2 &          0 &         NaN &                     NaN &        NaN &          NaN &                                  47 (10) &        NaN &                 NaN \\
14 &                                          4 &      9 (26) &                    4 &          5 &         NaN &                    3 &          6 &         NaN &                     NaN &        NaN &          NaN &                                 144 (30) &        NaN &                 NaN \\
15 &                                         4a &      4 (13) &                    2 &          2 &         NaN &                    2 &          2 &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
16 &                                        NaN &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
17 &                                   N Stage\# &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &  0 v 1 v 2 &          NaN &                                      NaN &        NaN &                 NaN \\
18 &                                          0 &      7 (21) &                    2 &          5 &         NaN &                    1 &          6 &         NaN &                38 (37)b &      0.179 &          NaN &                                314 (64)c &   0.000009 &  0.00020 v original \\
19 &                                          1 &      7 (21) &                    2 &          4 &         NaN &                    2 &          5 &         NaN &                 18 (17) &        NaN &          NaN &                                  64 (14) &        NaN &                 NaN \\
20 &                                         2a &           1 &                    1 &          0 &         NaN &                    1 &          0 &         NaN &                     NaN &    0 v 1+2 &          NaN &                                 101 (20) &        NaN &                 NaN \\
21 &                                         2b &    16 (\textasciitilde 50) &                    4 &         10 &         NaN &                    8 &          8 &         NaN &                 45 (44) &      0.092 &          NaN &                                      NaN &   0.000007 &  0.00012 v original \\
22 &                                         2c &           3 &                    1 &          2 &         NaN &                    3 &          0 &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
23 &                                        NaN &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
24 &                                       Site &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
25 &                             Floor of mouth &      9 (21) &                    2 &          7 &         NaN &                    4 &          5 &         NaN &                35 (34)b &        0.2 &          NaN &                                 162 (33) &      0.845 &                 NaN \\
26 &                                Oral tongue &      9 (21) &                    3 &          6 &         NaN &                    6 &          3 &         NaN &                 37 (36) &        NaN &          NaN &                                 144 (30) &        NaN &                 NaN \\
27 &                                 Other oral &     13 (38) &                    5 &          8 &         NaN &                    5 &          8 &         NaN &                 24 (24) &        NaN &          NaN &                                 183 (36) &        NaN &                 NaN \\
28 &                                 Oropharynx &           3 &                    0 &          3 &         NaN &                    0 &          3 &         NaN &                   6 (6) &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
29 &                                        NaN &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
30 &             SMA expression at tumour edge  &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                  (n=90) &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
31 &                          high/intermediate &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                 57 (63) &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
32 &                                        low &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                 33 (37) &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
33 &                                        NaN &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
34 &          a: p<0.005; b: p=NS; c: p<0.00001 &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
35 &  †: numbers in parenthesis are percentages &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
36 &                       *: T stage 1+2 v 3+4 &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
37 &                       \#: N stage 0 v 1 v 2 &         NaN &                  NaN &        NaN &         NaN &                  NaN &        NaN &         NaN &                     NaN &        NaN &          NaN &                                      NaN &        NaN &                 NaN \\
\bottomrule
\end{tabular}
