\begin{tabular}{lllr}
\toprule
{} &    False &     True &   All \\
\midrule
(mean, age @ diag)   &  56.2917 &     70.4 &   NaN \\
(range\_, age @ diag) &  29 - 72 &  59 - 85 &   NaN \\
(median, age @ diag) &     56.5 &     70.5 &   NaN \\
f                    &        9 &        0 &   9.0 \\
m                    &       15 &        9 &  24.0 \\
All                  &       24 &        9 &  33.0 \\
1                    &        1 &        0 &   1.0 \\
2                    &       14 &        4 &  18.0 \\
3                    &        2 &        0 &   2.0 \\
4                    &        5 &        4 &   9.0 \\
4a                   &        2 &        2 &   4.0 \\
All                  &       24 &       10 &  34.0 \\
0                    &        5 &        2 &   7.0 \\
1                    &        5 &        2 &   7.0 \\
2a                   &        0 &        1 &   1.0 \\
2b                   &       12 &        4 &  16.0 \\
2c                   &        2 &        1 &   3.0 \\
All                  &       24 &       10 &  34.0 \\
floor of mouth       &        7 &        2 &   9.0 \\
oropharynx           &        3 &        0 &   3.0 \\
other                &        8 &        5 &  13.0 \\
tongue               &        6 &        3 &   9.0 \\
All                  &       24 &       10 &  34.0 \\
\bottomrule
\end{tabular}
