\begin{tabular}{lrrr}
\toprule
1yeardeath &  False &  True &  All \\
age @ diag &        &       &      \\
\midrule
29         &      1 &     0 &    1 \\
44         &      1 &     0 &    1 \\
48         &      3 &     0 &    3 \\
50         &      1 &     0 &    1 \\
51         &      1 &     0 &    1 \\
52         &      2 &     0 &    2 \\
53         &      1 &     0 &    1 \\
56         &      2 &     0 &    2 \\
57         &      1 &     0 &    1 \\
58         &      1 &     0 &    1 \\
59         &      1 &     1 &    2 \\
61         &      1 &     1 &    2 \\
62         &      1 &     0 &    1 \\
63         &      2 &     0 &    2 \\
64         &      1 &     2 &    3 \\
67         &      1 &     0 &    1 \\
68         &      1 &     0 &    1 \\
70         &      1 &     1 &    2 \\
71         &      0 &     1 &    1 \\
72         &      1 &     0 &    1 \\
74         &      0 &     2 &    2 \\
82         &      0 &     1 &    1 \\
85         &      0 &     1 &    1 \\
All        &     24 &    10 &   34 \\
\bottomrule
\end{tabular}
